user nginx;
daemon off;
worker_processes auto;
pcre_jit on;
error_log off;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	client_max_body_size 1m;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	server {
        listen 8000 default_server;
        root /oskiosk-client/dist;
		index index.html;
		access_log off;

		location /api/ {
			proxy_pass http://backend:8000/;
			proxy_redirect off;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header Host $http_host;
		}

		location /oskiosk.json {
			auth_basic "Oskiosk";
			auth_basic_user_file /oskiosk-client/htpasswd;
			try_files /_auth/$remote_user/oskiosk.json =404;
            add_header Cache-Control no-cache;
		}

		location /_auth/ {
			internal;
		}

		location / {
    		try_files $uri$args $uri$args/ /index.html;
  		}
    }

}
